spring.datasource.url=jdbc:h2:mem:bdOracleMintic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Oracle.2022
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect